@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap')

// Font
$font-stack: 'Inter', sans-serif

// Color Pallete
$color-white: #FFFFFF
$color-grey1: #F8F9FC
$color-grey2: #D7F8FF
$color-grey3: #C0BFCF
$color-grey4: #9D9DB5
$color-yellow: #DCF10D
$color-light-blue: #0266FF
$color-blue: #192140
$color-dark-blue: #10131C