@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Inter", sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
ul li {
  padding: 1px;
}

a {
  text-decoration: none;
}

header {
  background: #192140;
  padding: 0 15px;
}
header nav {
  display: none;
}
header li {
  padding-bottom: 3px;
}
header #header_icons {
  padding-top: 40px;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-content: center;
  flex-wrap: wrap;
}
header #header_icons #burger_menu {
  height: 40px;
  width: 40px;
  padding: 10px;
  background: url("../images/icons/burger/burger_default.svg") no-repeat center;
  border: 1px solid #9D9DB5;
  border-radius: 50%;
}
header #header_icons #burger_menu:hover {
  background: url("../images/icons/burger/burger_hover.svg") no-repeat center;
  border-color: #0266FF;
}
header ul {
  padding-bottom: 10px;
}
header #site_pages {
  margin-right: 60px;
}
header #site_pages a {
  color: #FFFFFF;
}
header #site_login {
  display: flex;
  gap: 20px;
}
header #sign_up {
  display: grid;
  align-content: center;
}
header #sign_up a {
  color: #9D9DB5;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
}
header #button_login {
  color: #9D9DB5;
  padding: 16px 20px;
  background: none;
  border: 1px solid #9D9DB5;
  border-radius: 40px;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
}
header #button_login:hover {
  color: #0266FF;
  border-color: #0266FF;
}
header #button_login:active {
  color: #FFFFFF;
  background: #0266FF;
}

main {
  background: #FFFFFF;
  padding: 40px 15px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}
main .card {
  aspect-ratio: 16/15;
  width: 100%;
  max-width: 320px;
  position: relative;
}
main .card button {
  background: none;
  border: none;
}
main .card .close {
  height: 20px;
  width: 20px;
  display: none;
  margin: 15px;
  padding: 0;
  position: absolute;
  top: 0;
  right: 0;
}
main .card .news_image {
  width: inherit;
}
main .card .news_image img {
  width: inherit;
  border-radius: 6px;
}
main .card .caption {
  width: inherit;
  background: #F8F9FC;
  padding: 10px 20px;
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 0 0 6px 6px;
}
main .card .caption .done {
  height: 20px;
  width: 20px;
  display: none;
}
main .card .caption h2 {
  margin-top: 3px;
  margin-bottom: 10px;
  color: #10131C;
  font-size: 15px;
}
main .card .caption .done_active {
  height: 20px;
  width: 20px;
  display: inline-block;
  background: url("../images/icons/done/done_active.svg") no-repeat center !important;
}
main .card .card_footer {
  color: #9D9DB5;
  font-size: 12px;
  display: flex;
  justify-content: space-between;
  align-content: center;
}
main .card .card_footer .date {
  padding: 4px 10px;
  border: 1px solid #C0BFCF;
  border-radius: 40px;
}
main .card .card_footer .like_container {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  gap: 4px;
}
main .card .card_footer .like_container .like_icon {
  height: inherit;
  width: 20px;
  display: inline-block;
  background: url("../images/icons/like/like_default.svg") no-repeat center;
}
main .card .card_footer .like_container .like_icon:hover {
  background: url("../images/icons/like/like_hover.svg") no-repeat center;
}
main .card .card_footer .like_container .like_active {
  height: inherit;
  width: 20px;
  display: inline-block;
  background: url("../images/icons/like/like_active.svg") no-repeat center !important;
}
main .card:hover .news_image:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(180deg, #192140 0%, rgba(25, 33, 64, 0) 70.8%);
  border-radius: 6px;
}
main .card:hover .close {
  display: inline-block;
  background: url("../images/icons/close/close_default.svg") no-repeat center;
}
main .card:hover .close:hover {
  background: url("../images/icons/close/close_hover.svg") no-repeat center;
}
main .card:hover .close:active {
  background: url("../images/icons/close/close_active.svg") no-repeat center;
}
main .card:hover .done {
  display: inline-block;
  background: url("../images/icons/done/done_default.svg") no-repeat center;
}
main .card:hover .done:hover {
  background: url("../images/icons/done/done_hover.svg") no-repeat center;
}

footer {
  background: #10131C;
  padding: 40px 15px;
}
footer div {
  margin-bottom: 40px;
}
footer ul {
  margin-top: 0;
  margin-bottom: 10px;
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
footer h3 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 700;
}
footer h4 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #9D9DB5;
  font-size: 12px;
  font-weight: 400;
}
footer li {
  color: #D7F8FF;
  font-size: 12px;
}
footer #blog_links {
  margin-bottom: 30px;
}
footer #legalities {
  margin-bottom: 0;
}
footer #legalities ul {
  -moz-column-gap: 5px;
       column-gap: 5px;
}
footer #legalities ul li {
  color: #9D9DB5;
}

@media (min-width: 1024px) {
  header {
    padding: 18px 80px;
    display: flex;
    justify-content: space-between;
  }
  header #header_icons {
    padding: 0px;
  }
  header #logo {
    height: 26px;
  }
  header #burger_menu {
    display: none;
  }
  header nav {
    display: flex;
  }
  header ul {
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 0;
  }
  main {
    padding: 40px;
    gap: 40px;
  }
  main h2 {
    font-size: 20px !important;
  }
  footer {
    padding: 60px 80px;
    display: grid;
    row-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  footer div {
    margin-bottom: 0 !important;
  }
  footer ul {
    margin-bottom: 0;
  }
  footer h3 {
    margin-bottom: 20px;
  }
  footer #blog_links {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  footer #blog_links ul {
    display: inline-flex;
  }
  footer #courses_links {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  footer #socials_links {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  footer #legalities {
    grid-column: 3/4;
    grid-row: 2/3;
    display: flex;
    gap: 10px;
    position: relative;
    top: 40px;
  }
}/*# sourceMappingURL=main.css.map */